每天都在改变命运中:引爆机器学习圈：「自归一化神经网络」提出新型激活函数SELU http://t.cn/RSujBXu (via @即刻) 6702原图02赞[0]02转发[0]02评论[0]02收藏02今天 06:3702来自即刻
尘:『引爆机器学习圈：「自归一化神经网络」提出新型激活函数SELU』引爆机器学习圈：「自归一化神经网络」提出新型激活函数SELU 6702赞[0]02转发[0]02评论[0]02收藏0206月11日 21:0602来自荣耀6 Plus
慢投资_乐生活:【引爆学术界的新型归一化方法：SNN提出新型激活函数SELU】 //【引爆学术界的新型归一化方法：SNN提出新型激活函数SELU】引爆学术界的新型归一化方法：SNN提出新型激活函数SELU 6702赞[0]02转发[0]02评论[0]02收藏0206月11日 18:3602来自今日头条
爱可可-爱生活02转发了02爱可可-爱生活02的微博:《Self-Normalizing Neural Networks》G Klambauer, T Unterthiner, A Mayr, S Hochreiter [Johannes Kepler University Linz] (2017) http://t.cn/RS84Xvr 6702[组图共7张]02原图02赞[9]02原文转发[218]02原文评论[8]转发理由:《自归一化神经网络：提出新型激活函数SELU》via:@机器之心Synced 引爆机器学习圈：「自归一化神经网络」提出新型激活函数SELU0202赞[13]02转发[61]02评论[7]02收藏0206月11日 16:2902来自微博 weibo.com
机器之心Synced:【引爆机器学习圈：「自归一化神经网络」提出新型激活函数SELU】arXiv 上公开的一篇 NIPS 投稿论文《Self-Normalizing Neural Networks》引起了圈内极大的关注，它提出了缩放指数型线性单元（SELU）而引进了自归一化属性，该单元主要使用一个函数 g 映射前后两层神经网络的均值和方差以达到归一化的效 6702全文02原图02赞[14]02转发[45]02评论[11]02收藏0206月11日 15:1502来自微博 weibo.com
Yxh___C-E-DS02转发了02芒果捞娱乐02的微博:《变形计》两主人公掐架，你变你的 我变我的，管你屁事，真的要把我笑惨了……[哈哈] 秒拍视频 6702赞[48493]02原文转发[53832]02原文评论[53320]转发理由:@SeLu_世晗贝贝 @_常幸贤_ 变形计画风哈哈哈哈//@金在中说_Faith_不要忘记:哈哈哈//@金在中的正宫凉凉:你要什么我给你买，你拖累了，我说什么了吗？好萌的西皮感[笑cry][笑cry]//@珉妮YOO:哈哈哈哈哈//@实力卖萌小能手:你是山东的，我是重庆的[允悲]0202赞[0]02转发[0]02评论[0]02收藏0206月11日 12:5002来自华为Ascend G7
爱可可-爱生活:【SELU与ReLU等激活函数实际效果可视化对比】’Compare SELUs (scaled exponential linear units) with other activation on MNIST, CIFAR10, etc.' by Shao-Hua Sun GitHub: http://t.cn/RSEFLeT ref:http://weibo.com/1402400261/F772Og3Ip 6702[组图共6张]02原图02赞[29]02转发[89]02评论[17]02收藏0206月11日 06:5502来自Mac客户端
不思则忘忘就罢了:其实看paonan的时候线索nsl和xl第一反应只有selu（自动忽略了n）和xunlu[允悲] 6702赞[5]02转发[0]02评论[3]02收藏0206月11日 02:4502来自Android
天上明月不可掇:ABO / AxO“12x17”“SeLu” 6702[组图共2张]02原图02赞[15]02转发[0]02评论[1]02收藏0206月09日 22:0302来自iPhone 6
是Allie啊:看到这个热搜的心啊果然点进去好多宇红宝宝a可是怎么就等不起了啊才多久啊巧合已经住院了都[二哈]反正我坚定的等啊[心]#勋鹿##鹿勋##hunhan##selu# 6702[组图共3张]02原图02赞[10]02转发[0]02评论[2]02收藏0206月09日 15:4702来自iPad客户端
